%% File : Sensores_VL53L0X_I2C.tlc
%% Created : Tue Jan 19 16:11:37 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Sensores_VL53L0X_I2C.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Sensores_VL53L0X_I2C "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void Sensores_VL53L0X_I2C_Start_wrapper(real_T *xD);

    extern void Sensores_VL53L0X_I2C_Outputs_wrapper(int32_T *Sensor1,
			int32_T *Sensor2,
			int32_T *Sensor3,
			const real_T *xD);
    extern void Sensores_VL53L0X_I2C_Update_wrapper(int32_T *Sensor1,
			int32_T *Sensor2,
			int32_T *Sensor3,
			real_T *xD);

    extern void Sensores_VL53L0X_I2C_Terminate_wrapper(real_T *xD);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  Sensores_VL53L0X_I2C_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<pxd>);
  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "Sensores_VL53L0X_I2C_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  Sensores_VL53L0X_I2C_Update_wrapper(%<py0>, %<py1>, %<py2>, %<pxd>);
  %%
%endfunction

%% [EOF] Sensores_VL53L0X_I2C.tlc

